server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /app {
        #proxy_pass https://localhost:8454/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    include /nginx/conf.d/route.d/*.conf;
}